# mydev

./: .gitignore  .springBeans  1.xls  CM CELL Types.txt  CM.xls  Countries.xls  Districts.xls  Dummy.xls  ElectroralDataURLs.xls  Governor.xls  LokSabha MP.xls  MLA Constituencies.xls  MLA.xls  Municipalities.xls  Municipality Corporations.xls  ProblemLogics.txt  ProblemTypes-Central.txt  ProblemTypes-Not listed.txt  ProblemTypes-State.txt  ProblemTypes-dpgList.txt  ProblemTypes.xls  README.md  RajyaSabha MP.xls  Sarpanch GP.xls  States.xls  Sub Districts.xls  Town Panchathies Corporations.xls  Urban Local Bodies.xls  Village Panchayathies.xls  Village References.xls  Villages.xls  accessKeys.csv  credentials.csv  ec2-52-32-199-237.us-west-2.compute.amazonaws.com.rdp  myIndia Instance Password.txt  myindia.pem  pom.xml  sh.exe.stackdump
DB scripts/: COMMENT TRIGGERS.txt
ElectroralDataURLs/Andhra Pradesh/Anantapur/: ElectroralDataURLs.xls
ElectroralDataURLs/Andhra Pradesh/East Godavari/: ElectroralDataURLs.xls
ElectroralDataURLs/Andhra Pradesh/Guntur/: ElectroralDataURLs.xls
ElectroralDataURLs/Andhra Pradesh/Kadapa/: ElectroralDataURLs.xls
ElectroralDataURLs/Andhra Pradesh/Krishna/: ElectroralDataURLs.xls
ElectroralDataURLs/Andhra Pradesh/Kurnool/: ElectroralDataURLs.xls
ElectroralDataURLs/Andhra Pradesh/Nellore/: ElectroralDataURLs.xls
ElectroralDataURLs/Andhra Pradesh/Prakasam/: ElectroralDataURLs.xls
ElectroralDataURLs/Andhra Pradesh/Srikakulam/: ElectroralDataURLs.xls
ElectroralDataURLs/Andhra Pradesh/Visakhapatnam/: ElectroralDataURLs.xls
ElectroralDataURLs/Andhra Pradesh/Vizianagaram/: ElectroralDataURLs.xls
ElectroralDataURLs/Andhra Pradesh/West Godavari/: ElectroralDataURLs.xls
ElectroralDataURLs/Telangana/Adilabad/: ElectroralDataURLs.xls
ElectroralDataURLs/Telangana/Hyderabad/: ElectroralDataURLs.xls
ElectroralDataURLs/Telangana/Karimnagar/: ElectroralDataURLs.xls
ElectroralDataURLs/Telangana/Khammam/: ElectroralDataURLs.xls
ElectroralDataURLs/Telangana/Mahabubnagar/: ElectroralDataURLs.xls
ElectroralDataURLs/Telangana/Medak/: ElectroralDataURLs.xls
ElectroralDataURLs/Telangana/Nalgonda/: ElectroralDataURLs.xls
ElectroralDataURLs/Telangana/Nizamabad/: ElectroralDataURLs.xls
ElectroralDataURLs/Telangana/Rangareddy/: ElectroralDataURLs.xls
ElectroralDataURLs/Telangana/Warangal/: ElectroralDataURLs.xls
Locations/Downloaded/: Countries.xls  Districts.xls  States.xls  SubDistricts.xls
Locations/Downloaded/Global/: Countries.xls
Locations/Downloaded/Rural/: ANDAMAN AND NICOBAR ISLANDS.xls  ARUNACHAL PRADESH.xls  CHANDIGARH.xls  DADRA AND NAGAR HAVELI.xls  DAMAN AND DIU.xls  DELHI.xls  GOA.xls  HARYANA.xls  JAMMU AND KASHMIR.xls  KERALA.xls  LAKSHADWEEP.xls  MANIPUR.xls  MEGHALAYA.xls  MIZORAM.xls  NAGALAND.xls  PUDUCHERRY.xls  PUNJAB.xls  SIKKIM.xls  TELANGANA.xls  TRIPURA.xls
Locations/Downloaded/Urban/: ANDAMAN AND NICOBAR ISLANDS.xls  ANDHRA PRADESH.xls  ARUNACHAL PRADESH.xls  ASSAM.xls  BIHAR.xls  CHANDIGARH.xls  CHHATTISGARH.xls  DADRA AND NAGAR HAVELI.xls  DAMAN AND DIU.xls  DELHI.xls  GOA.xls  GUJARAT.xls  HARYANA.xls  HIMACHAL PRADESH.xls  JAMMU AND KASHMIR.xls  JHARKHAND.xls  KARNATAKA.xls  KERALA.xls  LAKSHADWEEP.xls  MADHYA PRADESH.xls  MAHARASHTRA.xls  MANIPUR.xls  MEGHALAYA.xls  MIZORAM.xls  NAGALAND.xls  ODISHA.xls  PUDUCHERRY.xls  PUNJAB.xls  RAJASTHAN.xls  SIKKIM.xls  TAMIL NADU.xls  TELANGANA.xls  TRIPURA.xls  UTTAR PRADESH.xls  UTTARAKHAND.xls  WEST BENGAL.xls
ProblemTypes/: My SQL script Load Problem Types.txt  Problem Types.csv  Problem Types.xlsx
javascript/: .gitignore  README.md  package.json
javascript/a1/: config.js  copyHtmlFiles.bat  index.html  package.json  startLocalScript.bat
javascript/a2/: angular-cli.json
javascript/a2/e2e/: app.po.ts
javascript/a2/src/: index.html
javascript/src/: index.html  polyfills.ts  styles.css
javascript/src/app/: app.component.html  app.component.ts  (+2 more)
solr-6.3.0/docs/: index.html
(+5272 files in other folders)
