# Hibernate Properies
datasource.resource.name=jdbc/myIndiaDB
datasource.jndi-name=java:comp/env/jdbc/myIndiaDB
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://myindiadbinstance.c3oo3384cijt.us-west-2.rds.amazonaws.com:3306/myindia?autoReconnect=true
datasource.username=root
datasource.password=myindia2016
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 6000
spring.datasource.validationQuery = SELECT 1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.default-schema=myindia
hibernate.show-sql=true
hibernate.format-sql=create
hibernate.ddl-auto=none
hibernate.connection.use_unicode=true
hibernate.connection.character-encoding=UTF-8
hibernate.connection.char-set=UTF-8
hibernate.jdbc.batch-size=100
hibernate.order-inserts=true
hibernate.order-updates=true
hibernate.cache.use-second-level-cache=false
hibernate.jdbc.batch-versioned-data=true
hibernate.packages-to-scan=com.kasisripriyawebapps.myindia.entity
#OAuth Properties
oauth.client_id=my_india_at_2016
oauth.client_secret=my_india@2016
oauth.host_url=http://localhost:8080
oauth.authorization_url=http://localhost:8080/oauth/token
oauth.grant_type_url=?grant_type=password&username=%1s&password=%2s
oauth.accesstoken.validity.size=1800
oauth.refreshtoken.validity.size=1800


##########JDBC Queries##############################################
##########Get Account Details By User Name##########################
oath.get_account_details_by_user_name=select ACCOUNT_GUID,USER_NAME,PASSWORD from ACCOUNT_MASTER where USER_NAME=?

# Spring MVC dispatcher servlet path. Needs to be different than Jersey's to enable/disable Actuator endpoints access (/info, /health, ...)
 server.servlet-path: /
 # Jersey dispatcher servlet
 spring.jersey.application-path: /api
 spring.jersey.package-scan=com.kasisripriyawebapps.myindia.endpoints
 
 app.description=A nice and cool way to connect common people with leaders of nation for global cause
 app.contact=contact@myindia.com
 app.api-version=v1
 
 ####Server Properties####
 #project.locations-files.download-path=C:\\MyIndia\\MyIndia\\Locations\\Downloaded\\
 #project.locations-files.download.temp-path=C:\\MyIndia\\MyIndia\\Locations\\Downloaded\\Temp\\
 #project.locations-files.upload-path=C:\\MyIndia\\MyIndia\\Locations\\Uploaded\\
 ####Local Properties####
 project.locations-files.download-path=C:\\Users\\kanduk\\Documents\\My Work\\Documents\\My Web Sites\\Spring Suite Workspace\\MyIndia\\Locations\\Downloaded\\
 project.locations-files.download.temp-path=C:\\Users\\kanduk\\Documents\\My Work\\Documents\\My Web Sites\\Spring Suite Workspace\\MyIndia\\Locations\\Downloaded\\Temp\\
 project.locations-files.upload-path=C:\\Users\\kanduk\\Documents\\My Work\\Documents\\My Web Sites\\Spring Suite Workspace\\MyIndia\\Locations\\Uploaded\\
 project.countries-locations-file-name=Countries.xls
 project.state-locations-file-name=States.xls
 project.district-locations-file-name=Districts.xls
 project.sub_dsitrict-locations-file-name=SubDistricts.xls
 project.muncipal_corporation-download-locations-file-name=Urban\\
 project.muncipal_corporation-upload-locations-file-name=Urban\\MunicipalCorporations\\
 project.muncipaity-download-locations-file-name=Urban\\
 project.muncipaity-upload-locations-file-name=Urban\\Municipalities\\
 project.town_panchayath-download-locations-file-name=Urban\\
 project.town_panchayath-upload-locations-file-name=Urban\\TownPanchayaties\\
 project.village_panchayath-upload-locations-file-name=Rural\\VillagePanchaties\\
 project.village-upload-locations-file-name=Rural\\Villages\\
 project.village_panchayath-download-locations-file-name=Rural\\
 project.village-download-locations-file-name=Rural\\
 location.country.india-code=-1
 project.village-upload-locations-reference-file-name=Rural\\Villages\\Reference\\
 project.urban-upload-locations-reference-file-name=Urban\\Reference\\
 project.urban-download-locations-reference-file-name=Urban\\Reference\\
 india-electroral-rolles.url=http://eci.nic.in/eci_main1/Linkto_erollpdf.aspx
 india-parties.url=https://en.wikipedia.org/wiki/List_of_political_parties_in_India
 india-loksabha-constituency.url=https://en.wikipedia.org/wiki/List_of_constituencies_of_the_Lok_Sabha
 india-mla-constituency.url=https://en.wikipedia.org/wiki/List_of_constituencies_of_the_Lok_Sabha
 india-politicians-mp-loksabha.url=http://164.100.47.192/Loksabha/Members/AlphabeticalList.aspx
india-politicians-mp-rajyasabha.url=http://164.100.47.5/Newmembers/memberstatewise.aspx
india-politicians-mla.url=http://www.elections.in/government/member-of-legislative-assembly.html
india-politicians-cm.url=https://en.wikipedia.org/wiki/List_of_current_Indian_chief_ministers
india-politicians-gov.url=https://en.wikipedia.org/wiki/List_of_current_Indian_governors
solr.server.url=http://locahost:8983/solr
search.deafult.limit=25
electors.directory_name=Electors
project.electroral.url.data-files.upload-path=ElectroralDataURLs
project.electroral.url.data-file-name=ElectroralDataURLs.xls
project.probem.types-file-name=ProblemTypes.xls
project.apache.htdocs_path=C:\\Apache24\\htdocs