# Hibernate Properies
datasource.resource.name=jdbc/myIndiaDB
datasource.jndi-name=java:comp/env/jdbc/myIndiaDB
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/myindia
datasource.username=root
datasource.password=myindia@2016
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.default-schema=myindia
hibernate.show-sql=true
hibernate.format-sql=true
hibernate.ddl-auto=update
hibernate.connection.use_unicode=true
hibernate.connection.character-encoding=UTF-8
hibernate.connection.char-set=UTF-8
hibernate.jdbc.batch-size=100
hibernate.order-inserts=true
hibernate.order-updates=true
hibernate.cache.use-second-level-cache=false
hibernate.jdbc.batch-versioned-data=true
hibernate.packages-to-scan=com.kasisripriyawebapps.myindia.entity
#OAuth Properties
oauth.client_id=my_india_at_2016
oauth.client_secret=my_india@2016
oauth.host_url=http://localhost:8080
oauth.authorization_url=http://localhost:8080/oauth/token
oauth.grant_type_url=?grant_type=password&username=%1s&password=%2s

##########JDBC Queries##############################################
##########Get Account Details By User Name##########################
oath.get_account_details_by_user_name=select ACCOUNT_GUID,USER_NAME,PASSWORD from ACCOUNT_MASTER where USER_NAME=?

# Spring MVC dispatcher servlet path. Needs to be different than Jersey's to enable/disable Actuator endpoints access (/info, /health, ...)
 server.servlet-path: /
 # Jersey dispatcher servlet
 spring.jersey.application-path: /api
 spring.jersey.package-scan=com.kasisripriyawebapps.myindia.endpoints
 
 app.description=A nice and cool way to connect common people with leaders of nation for global cause
 app.contact=contact@myindia.com
 app.api-version=v1
 security.oauth2.client.clientId: my_india_at_2016
security.oauth2.client.clientSecret: my_india@2016
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password,implicit
security.oauth2.client.scope:read,write,trust