#PDF  -- ordering lx,ly,ux,uy

srikakulam-col1-coord=140,25,157,800
srikakulam-col2-coord=257,25,400,800

prakasam-col1-coord=80,25,157,800
prakasam-col2-coord=257,25,400,800

ananthapur-col1-coord=166,40,175,675
ananthapur-col2-coord=345,40,400,675

#XLS -- col1(lcoation name) and col2(politician name)

adilabad-cols-index=2,3
adilabad-row-start-index=4

ananthapur-cols-index=2,3
ananthapur-row-start-index=2

chittoor-cols-index=2,3
chittoor-row-start-index=4

east-godavari-cols-index=3,4
east-godavari-row-start-index=4

guntur-cols-index=2,3
guntur-row-start-index=4

karimnagar-cols-index=2,3
karimnagar-row-start-index=4

khammam-cols-index=2,3
khammam-row-start-index=4

krishna-cols-index=2,3
krishna-row-start-index=4

kurnool-cols-index=2,3
kurnool-row-start-index=3

mahabubnagar-cols-index=3,4
mahabubnagar-row-start-index=4

medak-cols-index=2,3
medak-row-start-index=4

nalgonda-cols-index=2,3
nalgonda-row-start-index=3

nizamabad-cols-index=3,4
nizamabad-row-start-index=4

prakasam-cols-index=1,2
prakasam-row-start-index=4

ranga-reddy-cols-index=2,3
ranga-reddy-row-start-index=4

spsr-nellore-cols-index=3,4
spsr-nellore-row-start-index=3

srikakulam-cols-index=1,2
srikakulam-row-start-index=4

visakhapatnam-cols-index=2,3
visakhapatnam-row-start-index=3

vizianagaram-cols-index=2,3
vizianagaram-row-start-index=5

y.s.r-cols-index=3,4
y.s.r-row-start-index=2

warangal-cols-index=3,4
warangal-row-start-index=3

west-godavari-cols-index=3,4
west-godavari-row-start-index=4



